# MeiTuanEdwin

./: .gitignore  README.md  metro.config.js  package-lock.json  package.json
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: javascript.html
android/app/src/main/assets/flutter_assets/: AssetManifest.json
android/app/src/main/assets/react/: index.android.bundle  index.android_copy.bundle
android/app/src/main/java/com/algorithm/: AlgorithmFragment.java  ArrayDemo.java  BinaryTree.java  ClassicalAlgorithm.java  DoublePointers.java  DynamicProgrammingDemo.java  HWInterview.java  NodeDemo.java  SlidingWindowDemo.java  algorithm.md
android/app/src/main/java/com/base/: BaseApplication.kt  BaseFragment.kt  DebouncedOnClickListener.java
android/app/src/main/java/com/common/: BaseEvent.java  Constants.java  HomeReactInstanceManager.java
android/app/src/main/java/com/common/adapter/: HomeViewPagerFragmentAdapter.kt
android/app/src/main/java/com/common/react/: HomeMessageEventModule.java  HomeNativeMessageEventListener.java  HomeReactNativeMessageEventModule.java  HomeReactPackage.java  ToastModule.java
android/app/src/main/java/com/common/react/components/: ReactTextView.java
android/app/src/main/java/com/common/react/events/: TextViewStateChangedEvent.java
android/app/src/main/java/com/common/react/viewManager/: ReactTextViewManager.java
android/app/src/main/java/com/common/reactComponents/: HomeNativeMessageEventListener.java  HomeReactNativeMessageEventModule.java  HomeReactPackage.java  ToastModule.java
android/app/src/main/java/com/common/reactComponents/components/: ReactTextView.java
android/app/src/main/java/com/common/reactComponents/events/: TextViewStateChangedEvent.java
android/app/src/main/java/com/common/reactComponents/viewManager/: ReactTextViewManager.java
android/app/src/main/java/com/edwin/: HomeActivity.java  HomeEvent.java  HomeFragment.java  HomeFragment.kt
android/app/src/main/java/com/ele/: EleFragment.java
android/app/src/main/java/com/flutter/: FlutterFragment2.kt  FlutterInterfaceActivity.kt  ProxyFlutterFragment.kt
android/app/src/main/java/com/interview/: InterviewFragment.java
android/app/src/main/java/com/interview/invocation/: DialogApi.java  DialogProxyHandler.java  ProxyDialog.java
android/app/src/main/java/com/interview/service/: MyIntentService.java  MyService.java
android/app/src/main/java/com/login/: EncryptionUtils.java  LoginActivity.kt  LoginDatabaseHelper.java  LoginManager.java  LoginManagerInstance.java  SsoTokenManager.java  TokenManager.java
android/app/src/main/java/com/meituan/: MainApplication.java  ReactMainActivity.java  ReactMainApplication.java  ReactNativeEvent.java  ReactNativeFragment.java
android/app/src/main/java/com/net/: DigitalSignatureExample.java  EncryptedOkHttpClient.java  OkHttpUtil.java  OkhttpUtils.java  TwoWayAuthHttpClient.java
android/app/src/main/java/com/rxjava/: OperatorCallManager.kt  RxJavaFragment.kt
android/app/src/main/java/com/rxjava/entity/: SwordMan.kt
android/app/src/main/java/com/utils/: AnimalUtil.java  DpiUtil.kt  LayoutUtility.kt
android/app/src/main/res/drawable/: rxjava_text_color_selector.xml
android/app/src/main/res/layout/: algorithm_fragment.xml  ele_fragment.xml  flutter_container_layout_activity.xml  fluttter_container_fragment.xml  home_activity.xml  home_fragment.xml  interview_fragment.xml  react_native_fragment.xml  rxjava_fragment.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
flutter_show/: README.md  pubspec.yaml
flutter_show/android/app/: build.gradle
flutter_show/android/app/src/debug/: AndroidManifest.xml
flutter_show/android/app/src/main/: AndroidManifest.xml
flutter_show/android/app/src/main/kotlin/com/edwin/flutter_show/: MainActivity.kt  NativeFlutterPluginRegistrant.kt  NativePlatformViewFactory.kt  NativeTextView.kt
flutter_show/ios/Flutter/: flutter_export_environment.sh
flutter_show/ios/Runner/: Info.plist
flutter_show/ios/Runner.xcodeproj/: project.pbxproj
flutter_show/lib/: main.dart
flutter_show/lib/demo/: FadeAnimationdemo.dart  FadeAppTest.dart  FlutterCallNativeDemo.dart  LayoutDemo.dart  LayoutDemo1.dart  MyAppListViewDemo.dart  PainterDemo.dart  SimpleApp.dart  SimpleInteractiveApp.dart  SimpleInteractiveManager.dart
my_flutter/: .gitignore  README.md  apply_patch.sh  publish.gradle  pubspec.yaml
my_flutter/.android/: build.gradle
my_flutter/.android/Flutter/: build.gradle
my_flutter/.android/Flutter/src/main/: AndroidManifest.xml
my_flutter/.android/app/: build.gradle
my_flutter/.android/src/main/: AndroidManifest.xml
my_flutter/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  podhelper.rb
my_flutter/.ios/Runner/: Info.plist
my_flutter/.ios/Runner.xcodeproj/: project.pbxproj
my_flutter/lib/: main.dart
my_flutter/lib/demo/: LayoutDemo1.dart
src/: RootScene.js  api.js
src/scene/Home/: HomeScene.js
src/scene/Mine/: MineScene.js
src/utils/: ReactNativeMessageEventSender.js  ReactTextView.js  ToastUtils.js
