// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        // 如遇到无法下载Google或mavenCentral的依赖库, 尝试在root.gradle文件中添加阿里云依赖
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }

        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 如遇到无法下载Google或mavenCentral的依赖库, 尝试在root.gradle文件中添加阿里云依赖
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }

        mavenLocal()
//        mavenCentral()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
            println "打印的日志: rootDir = $rootDir"
            println("打印的日志: url = $url")
        }
        google()
    }
}

/**
 * 为了能够使Flutter虚拟机一直处于激活状态
 * 方案一：把虚拟机环境依赖文件导入到原生应用的assets中
 * 方案二：新版flutter过程生成的aar包已经封装了这些依赖
 */
if (rootProject.FlutterIsAarMode) {
    // aar 打包命令 flutter build apk
    task copyFlutterAar(type: Copy) {
        copy {
            println("copy AAR task is to keep the flutter VM maintain.")
            from "$rootDir/../my_flutter/.android/Flutter/build/outputs/aar"
            into "$rootDir/app/src/main/libs/"
        }
    }
} else {
    task copyFlutterAssets(type: Copy) {
        copy {
            println("copy ASSETS task is to keep the flutter VM maintain.")
            from "$rootDir/../my_flutter/.android/Flutter/build/intermediates/flutter/debug/flutter_assets"
            into "$rootDir/app/src/main/assets/flutter_assets"
        }
    }
}